<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_firewatch"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tableLay">

            <!-- Table Header -->
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:padding="8dp">

<!--                <TextView-->
<!--                    android:id="@+id/textIndex"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Index"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#000000"-->
<!--                    android:gravity="center"/>-->

                <TextView
                    android:id="@+id/textCO2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CO2"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textTrees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Trees"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Date"

                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Delete"
                    android:gravity="center"/>

            </TableRow>

            <!-- Table Rows -->

            <!-- Add more rows as needed -->

        </TableLayout>
    </ScrollView>
</LinearLayout>
