<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/wallpaper_firewatch">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a site to visit:"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/site1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Trees"
        android:layout_below="@id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/site2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cars Emission"
        android:layout_below="@id/site1Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/site3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global Warming"
        android:layout_below="@id/site2Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView

        android:layout_below="@id/site3Button"
        android:id="@+id/info_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#669E9E9E"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:text="About EcoDrive:


EcoDrive is an innovative mobile application designed to provide users with insights into their carbon dioxide (CO2) emissions while driving. By utilizing advanced algorithms and a variety of apis, EcoDrive calculates the CO2 emissions generated during your commute. The app offers users a comprehensive understanding of their environmental impact, empowering them to make informed decisions to reduce their carbon footprint.">

    </TextView>


</RelativeLayout>
